#gallery {
  padding: 10px 0 0 10px;
  background-color: white;
  text-align: center;
  margin: 0 auto;
  border: 2px solid blue;
}

.gallery-item {
  width: 200px;
  height: 200px;
  float:left;
  margin: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 10px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}
  
.modal {
  text-align: center;
  margin: 0 auto 20px auto;
}

.modal-open {
  margin: 0 auto;
  overflow: auto;
} 

#modal-image {
  margin: 0 auto;
  max-width:100%;
  border-radius: 5px;
}  

.modal-image-caption {
  text-transform: capitalize;
}

.googlesans{
  font-family: 'Roboto', sans-serif !important;
  color: #202124;
}
.btn-rodo{
  border-radius: 30rem;
}