@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
body{
  background-color:white;

}
.tot{
 /* background-image: url(//suk.officehome.msocdn.com/s/11398ebe/Content/images/fluent-background-sources/header-default-desktop.svg); */
  background-repeat: repeat-x;
  background-position-x: center;
}
.myalert{
    position: fixed;
    bottom: 5px;
    left:2%;
    width: 96%;
  }
  .inhabilitat{
    cursor: no-drop !important;
    pointer-events:none;
  }
  .dark-nav{
    /* background-color:#F5F3F1; */
  }
  .btn-personalized{
    background-color: #f26b3a !important;
    border-color:#f26b3a !important;
    color:white;
  }
  .btn-personalized:hover{
    background-color: #ef4e14;
    border-color:#ef4e14;
    color:white;
  }
  .titol{
    font-size:25px !important; 
  }
  .btn{
    color:white !important;
  }
  .text-black{
    color:black;
  }
  
.wrapper {
  flex-direction: row;
}
.googlesans{
  font-family: 'Roboto', sans-serif !important;
  color: #202124;
}
.box {
  display: inline-block;
  min-width: 250px;
  height: 300px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
.btn-rodo{
  border-radius: 30rem !important;

}
.upload-options {
  position: relative;
  height: 75px;
  background-color: #28a745;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  transition: background-color ease-in-out 150ms;
}
.upload-options:hover {
  background-color: #28a745;
}
.upload-options input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.upload-options label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
}
.upload-options label::after {
  content: 'add';
  font-family: 'Material Icons';
  position: absolute;
  font-size: 2.5rem;
  color: #e6e6e6;

  left: calc(50% - 1.25rem);
  z-index: 0;
}
.upload-options label span {
  display: inline-block;
  width: 50%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}
.upload-options label span:hover i.material-icons {
  color: lightgray;
}

.js--image-preview {
  height: 225px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-image: url("");
  background-color: #28a745;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.js--image-preview::after {
  content: "photo_size_select_actual";
  font-family: 'Material Icons';
  position: relative;
  font-size: 4.5em;
  color: #e6e6e6;
  top: calc(50% - 3rem);

  z-index: 0;
}
.js--image-preview.js--no-default::after {
  display: none;
}
.js--image-preview:nth-child(2) {
  background-image: url("http://bastianandre.at/giphy.gif");
}

i.material-icons {
  transition: color 100ms ease-in-out;
  font-size: 2.25em;
  line-height: 55px;
  color: white;
  display: block;
}

.drop {
  display: block;
  position: absolute;
  background: rgba(95, 158, 160, 0.2);
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.animate {
  -webkit-animation: ripple 0.4s linear;
          animation: ripple 0.4s linear;
}

@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
  }
}

@keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
  }
}
.container {

  height: 400px;
}
.table td, .table th {
  padding: .75rem;
  vertical-align: middle !important; 
  border-top: 1px solid #dee2e6;
}
.txt-concrs{
  font-size: 16px;
}
.badge-concurs{
  color: #ffffff;
  background-color: #00b736;
}
.badge-concurs2{
  color: #ffffff;
  background-color: #4e4e4e;
}

.badge-warning{
  font-size:17px !important;
}
.btn-enviar{
  font-size:21px !important;
}